# Engineering-Quiz

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ddns/opetany/engineeringquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/opetany/engineeringquiz/: ApiClient.java  AppConfig.java  GetLoginTask.java  LoginActivity.java  LoginRegisterJSON.java  MainActivity.java  MenuActivity.java  NetworkActivity.java  QuestionJSON.java  QuizActivity.java  RankJSON.java  RankingActivity.java  RankingClass.java  RegistrationActivity.java  ResultActivity.java  SplashScreen.java  WebService.java  lvlUP.java  registrationActivity.java
app/src/main/res/drawable/: buttonmenushape.xml  buttonquizshape.xml  buttonshape.xml  lvlshape.xml  questionshape.xml  textshape.xml
app/src/main/res/layout/: activity_login.xml  activity_lvlup.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_ranging.xml  activity_registration.xml  activity_result.xml  activity_splashscreen.xml  lvl_up.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/net/ddns/opetany/engineeringquiz/: ExampleUnitTest.java
