<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.ddns.opetany.engineeringquiz.QuizActivity"
    android:background="@drawable/tab3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/LevelCounterTextView"
        android:background="@drawable/lvlshape"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/QuestionTextView"
        android:layout_below="@+id/LevelCounterTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/questionshape"
        android:textColor="#ffffff" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:id="@+id/linear1"
        android:layout_above="@+id/linear2"
        android:layout_height="wrap_content"
        android:background="#00ffffff">


        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/Ask1Button"
            android:background="@drawable/buttonquizshape"
            android:layout_weight="1"
            android:onClick="Ask1ButtonClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="Ask2ButtonClick"
            android:id="@+id/Ask2Button"
            android:layout_weight="1"
            android:background="@drawable/buttonquizshape"/>

    </android.support.v7.widget.LinearLayoutCompat>

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear2"
    android:layout_alignParentBottom="true"
    android:background="#00ffffff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="Ask3ButtonClick"
        android:layout_weight="1"
        android:id="@+id/Ask3Button"
        android:background="@drawable/buttonquizshape" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="Ask4ButtonClick"
        android:layout_weight="1"
        android:id="@+id/Ask4Button"
        android:background="@drawable/buttonquizshape" />
</android.support.v7.widget.LinearLayoutCompat>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/CountDownProgressBar2"
        android:max="10000"
        android:layout_above="@+id/linear1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#7f010000" />


</RelativeLayout>
