<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab3">

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/startQuiz"
        android:id="@+id/StartQuizButton"
        android:onClick="StartQuiz"
        android:background="@drawable/buttonmenushape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/ranking"
        android:onClick="Ranking"
        android:id="@+id/RankButton"
        android:background="@drawable/buttonmenushape"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/settings"
        android:background="@drawable/buttonmenushape"
        android:id="@+id/SettingsButton"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/LogOut"
        android:background="@drawable/buttonmenushape"
        android:id="@+id/LogOutButton"
        android:onClick="LogOut"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>

</LinearLayout>